

ANIROG TAPE 

--------------------------------------------------------------------------------

Found on...
Skramble, Attack of the Mutant Camels, Revenge of the Mutant Camels, Cybotron, Zodiac... 

Formatting is very similar to 'Turbotape 250', but does not use header files or 
(unfortunately) checksums. 

--------------------------------------------------------------------------------

Threshold = $107 (263) clock cycles (TAP byte = $20).
Bit 0 : $19
Bit 1 : $28
Endianess : MSbF
Pilot byte : $02 (*247) 
Sync : $09 down to $01 

(Note: Pilot + Sync sequence = 256 bytes.) 

Then...

1 byte : $01 (if $00 loader re-seeks Pilot and Sync train).
2 bytes : Load address (LSBF)
2 bytes : End address (LSBF). 
n bytes : Data



--------------------------------------------------------------------------------
Notes:- 

This is the same turbotape format used (partially) on 'Zoids' loader. 

Tapes using this format frequently contain multiple copies of the game.




