

Atlantis Tape

--------------------------------------------------------------------------------

Used on... 

Superkid In Space (Atlantis 1991) 
Cavemania (Atlantis 1991) 
Hobgoblin (Atlantis 1991) 
Moontorc (Atlantis 1991) 
Spooky Castle (Atlantis 1990) 
Superkid (Atlantis 1990) 

--------------------------------------------------------------------------------

Bit 0 = $1D 
Bit 1 = $42 
Threshold = $2F ($180 clock cycles) 
Endianess = LSbF 

Pilot : $02 (*256) 
Sync : $52,$42 

Then...

2 bytes : Execution address (MSBF) - $036F means return from custom Load RAM
2 bytes : End Address (MSBF) 
2 bytes : Load Address (MSBF) 
n bytes : Data. 
1 byte  : Checkbyte (0 XOR all data bytes). 
1 byte  : $00 (required). 

Note: End Address is +1 (not written to).

Trailer: 7 Bit 0 pulses.