

New Ocean Tape - Format 2

--------------------------------------------------------------------------------

Found on... Klax and Shadow Warriors.

--------------------------------------------------------------------------------

It's a Freeload clone with an additional byte (File ID) in the header.
 
Bit 0: $22
Bit 1: $42
Endianess: MSbF

Pilot byte: $40 (*128)
Sync : $5A

Then...

2 bytes : Load address (LSBF)
2 bytes : End address (LSBF)
1 byte  : File ID (not checked if searching for $00)
n bytes : Data
1 byte  : Checksum (0 XOR all data bytes)
