
VIRGIN TAPE

--------------------------------------------------------------------------------

Found on... 

Aaargh! 
Action Force
Barry McGuigan Boxing
Dan Dare 2
Double Dragon 2             
E-Swat 
Erebus
FA Cup Football
Guardian 2
Line of Fire 
Manic Miner 
Motorbike Madness 
Shogun

Future Bike ?   (hmm, thres = $016E on this one, need raw dump)
 
--------------------------------------------------------------------------------
 

Threshold : $15E (350) clock cycles (TAP byte = $2C).
Bit 0 : $21
Bit 1 : $3B
Endianess : MSbF
Pilot : $AA (*256)
Sync : $A0 

1 byte : Block Number (they start at 0)
1 byte : VIC screen hide/show, value is $00 or $10, ($10 = show)
2 bytes : Load Address (low,high)
2 bytes : End Address (low,high).
2 bytes : Execution Address (if $0000 then no action taken)
n bytes : Data.
1 byte : Checksum (0 xor all n data bytes)


Note : The same format can be found in 'Hi-Tec Tape' but with higher threshold.


